worker_processes auto;
pid /run/nginx.pid;


events { 
  worker_connections 768; 
}

http {
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";


  ##
  # Virtual Host Configs
  ##

  server {
    listen 80;

    location / {

    }
  }


  ## Donde se encuentran las apps para hacer el balance de carga

  ################### Servidor web ###########################################

  # Podemos agregar más aca para hacer round robin
  upstream web {
    server web_1:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #server_name noticiasfalsas.cl;

    location / {
      proxy_pass http://web;
    }
  }
}
